<!DOCTYPE HTML>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32X32" />
	<meta charset = "utf-8" />
	<meta name = "description" content = "Holiday Booking">
	<meta name = "Keywords" content="Holiday, Destinations, Accomodation">
	<meta name = "author" content = "Ryan Malone">
	<title> Holiday Destinations </title>
	<link rel = "stylesheet" type = "text/css" href="styles/style.css"/>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
    h1 {
    font-size: 35pt;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
}
label{
	color: black;
}
      input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  padding: 20px;
}
    </style>
</head>
	<body>
    <header>
          <div class="hero-image">
              <a id="pagetop"></a> 
            <div class="hero-text">
                <img src="images/hd-logo-design-png-1.png" style="width:80px;">
                 <h1>FIND ACCOMODATION</h1>
                 
            </div>
           </div>
    </header>
    <main>
      
        <nav>
            <ul>
                <li id="active"> <a href = "index.html">Home</a></li>
                <li><a href = "destination.html"> Recomemended Destinations </a></li>
                <li><a href = "booking.html"> Accomodation </a> </li>
                <li><a href = "search.html"> Contact Us </a> </li> 
            </ul> 
        </nav>
    </main>

<!-- video section -->
   <section>
      <div class="video">
         <h1 id="videoheading">Find Accomodation</h1>
              <div>
  <form action="#" method="get">
    <label>Name</label>
    <input type="text" id="fname" name="name" placeholder="Please enter your name..">

    <label>Date</label>
    <input type="date" id="lname" name="date">

    <label>Rooms</label>
    <select name="room">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>

     <label>Adults</label>
    <select name="adults">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  
     <label>Childrens</label>
    <select name="childerns">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
    <input type="submit" value="Submit">
  </form>
</div>
      </div>
      <aside>
          <h3>Recommended Destinations</h3>
                    <ol>
                        <li> Los Cabos </li>
                        <li> Japan </li>
                        <li> Vienna </li>
                        <li> Galway </li>
                        <li> Dubai</li>
                        <li> Ibiza</li>
                        <li> Front</li>
                        <li> Miami</li>
                        <li> China</li>
                        <li> Kashmire</li>
                    </ol>
            <h3>24 Hour Support</h3>
                <p>
                    <b>Phone Number</b> : 0718463527<br>
                    <b>Email Address</b> : support@gmail.com 
                </p>
      </aside>
   </section>

<footer>
<ul style="list-style-type:none;">
    <li><a href="index.html">Home</a></li>
    <li><a href="destination.html">Recomemended Destinations</a></li>
    <li><a href="booking.html">Accomodation</a></li>
    <li><a href="search.html">Contact Us</a></li>
</ul>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<br>
<a href="https://www.google.com/search?rlz=1C1CHBF_enPK796PK797&sxsrf=ALeKk03vUcfGGtH4_yd0efyyt1_pNolezA%3A1587964312101&ei=mGmmXoboBdGigQb-6LKADw&q=famous+destinations+in+ireland&oq=famous+destinations+in+ire&gs_lcp=CgZwc3ktYWIQARgAMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB46BAgAEEc6BwgAEBQQhwI6BAgAEEM6AggAOggIABAWEAoQHlC4OViVTWCoWWgAcAJ4AIABtQKIAYgOkgEFMi01LjKYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab"></a>
<p style="font-size:11pt;">AllCopyright©2020</p>
<a href="#pagetop" id="myBtn" title="Go to top">Top</a>
</footer>
</body>
</html>
			
